# wacc_12

./: .codeclimate.yml  .gitignore  .travis.yml  Makefile  README  README.md  compile  compileSingle  emulateCheck  getEmulations  grun  pom.xml  report.tex
antlr/: WACCLexer.g4  WACCParser.g4  antlrBuild
config/: checkstyle.xml
src/: WACCVisitor.java
src/antlr/: WACCLexer.java  WACCLexer.tokens
src/main/antlr4/antlr/: WACCLexer.g4  WACCParser.g4
src/main/java/: Array.java  Bindings.java  Function.java  Pair.java  SymbolTable.java  Type.java  Variable.java  VisitorTest.java  WACCCompile.java  WACCVisitor.java
src/main/java/arm11/: ARM11Registers.java  AccumulatorMachine.java  Address.java  Ascii.java  DataInstructions.java  HeapFunctions.java  IInstruction.java  IOFormatters.java  Immediate.java  Instruction.java  InstructionFactory.java  InstructionList.java  InstructionType.java  Label.java  Operand.java  PrintFormatters.java  PrintFunctions.java  ReadFunctions.java  Register.java  RuntimeErrorFunctions.java  Shift.java  Word.java
src/main/java/bindings/: Array.java  ArrayType.java  Binding.java  Bindings.java  Function.java  NewScope.java  Pair.java  PairType.java  PointerType.java  Program.java  SymbolTable.java  Type.java  TypeLabels.java  Types.java  Variable.java
src/main/java/instructions/: Argument.java  Instruction.java  InstructionFactory.java  InstructionList.java  InstructionType.java
src/main/java/wacc/: CodeGenerator.java  Scope.java  ScopeType.java  SymbolTable.java  Utils.java  WACCBuildSTVisitor.java  WACCCompile.java  WACCConstants.java  WACCSymbolTableBuilder.java  WACCSymbolTableFiller.java  WACCTypeChecker.java  WACCTypeCreator.java  WACCVisitor.java
src/main/java/wacc/ast/: ASTArgListNode.java  ASTArrayElemNode.java  ASTArrayLiteralNode.java  ASTAssignStatNode.java  ASTBeginStatNode.java  ASTBinaryOpNode.java  ASTBoolLiteralNode.java  ASTBuilder.java  ASTCallNode.java  ASTCharacterLiteralNode.java  ASTExitStatNode.java  ASTExprNode.java  ASTFreeStatNode.java  ASTFuncNode.java  ASTIdentNode.java  ASTIfStatNode.java  ASTInitStatNode.java  ASTIntLiteralNode.java  ASTLiteralNode.java  ASTNewPairNode.java  ASTNode.java  ASTNodeBaseVisitor.java  ASTNodeVisitor.java  ASTNullPairLiteralNode.java  ASTParamListNode.java  ASTParamNode.java  ASTPrintStatNode.java  ASTProgramNode.java  ASTReadStatNode.java  ASTReturnStatNode.java  ASTSkipStatNode.java  ASTStatListNode.java  ASTStatNode.java  ASTStringLiteralNode.java  ASTTypeNode.java  ASTUnaryOpNode.java  ASTWhileStatNode.java  Ast.java  BinaryOp.java  UnaryOp.java
src/main/java/wacc/error/: AbstractError.java  DeclarationError.java  Error.java  ErrorHandler.java  ExitTypeAssignmentError.java  FreeTypeAssignmentError.java  IError.java  ReadTypeAssignmentError.java  SemanticError.java  SyntaxError.java  TypeAssignmentError.java  TypeError.java  WACCErrorHandler.java  WACCLexerErrorListener.java  WaccErrorHandler.java
src/main/java/wacc/instructions/: Argument.java  Instruction.java  InstructionFactory.java  InstructionList.java  InstructionType.java
src/test/: test  testCompile
src/test/java/: DataInstructionsTest.java  SampleTest.java  SymbolTableTest.java  SymbolTableValuesTest.java  Test.java  TypeTest.java  VisitorTest.java  WACCBuildSTVisitorTest.java  WACCExamplesTest.java  WACCSymbolTableBuilderTest.java  WACCTypeCheckerTest.java
src/test/java/arm11/: DataInstructionsTest.java
src/test/output/expected/asm/: 5variables.s  IOLoop.s  IOSequence.s  _VarNames.s  andExpr.s  arithmeticPrecedence.s  array.s  arrayBasic.s  arrayEmpty.s  arrayLength.s  arrayLookup.s  arrayNegBounds.s  arrayNested.s  arrayOutOfBounds.s  arrayOutOfBoundsWrite.s  arrayPrint.s  arraySimple.s  asciiTable.s  binarySortTree.s  boolAssignment.s  boolCalc.s  boolDeclaration.s  boolDeclaration2.s  boolExpr1.s  boolIdent.s  capCharDeclaration.s  charAssignment.s  charComparisonExpr.s  charDeclaration.s  charDeclaration2.s  chrExpr.s  createPair.s  createPair02.s  createPair03.s  divExpr.s  divZero.s  divideByZero.s  doubleFree.s  echoBigNegInt.s  echoPuncChar.s  (+140 more)
src/test/resources/examples/valid/IO/print/: stringAssignmentWithPrint.wacc
src/test/resources/examples/valid/array/: arrayBasic.wacc  modifyArrayInt.wacc  printRef.wacc
src/test/resources/examples/valid/expressions/: arithmeticPrecedence.wacc  boolIdent.wacc  chrExpr.wacc  lenExpr.wacc  longMultExpression.wacc  negExpr.wacc  pointlessNotExpr.wacc
src/test/resources/examples/valid/if/: ifMinimal.wacc  ifTrue.wacc  ifVariables.wacc
src/test/resources/examples/valid/pairs/: FullPairTypeBasic.wacc  createPair.wacc  createPair03.wacc  doubleFree.wacc
src/test/resources/examples/valid/scope/: nestedScopeRedefine.wacc
src/test/resources/examples/valid/sequence/: stringAssignment.wacc
src/test/resources/examples/valid/variables/: 5variables.wacc  boolDeclaration.wacc  intBool.wacc  intBoolChar.wacc  stringDeclaration.wacc  useUpRegisters.wacc  variableAssignment.wacc
src/test/resources/trialFiles/: callFuncWhichPrints.s  callFuncWhichPrints.wacc  dotInLabels.s  hashTableWithOverloading.s  ifNoelse.wacc  invalidOverloading.wacc  overloading.s  overloading.wacc  pointer-arithmetic.wacc  pointer-basic.wacc  pointer-invalid-derefTooMany.wacc  pointer-invalid-differentBase.wacc  pointer-invalid-tooManyAddr.wacc  pointers.wacc
src/test/resources/trialFiles/invalid/semanticErr/: overloadCharArrString.wacc  overloadNoParam.wacc  overloadNotExist.wacc  overloadSameErasure.wacc  overloadSameParamType.wacc  overloadSameParamTypes.wacc  pointer-invalid-diffDimensionality.wacc
src/test/resources/trialFiles/invalid/syntaxErr/: ifNoElseBadExit.wacc  ifNoElseBadReturn.wacc  ifNoElseStatList.wacc  ifNoReturnOrExitInElse1.wacc  ifNoReturnOrExitInElse2.wacc
src/test/resources/trialFiles/valid/: FullPairTypeBasic.wacc  ifNoElseReturnAndExit.wacc  ifWithReturnAndExit.wacc  overloading.wacc  pointer-arithmetic.wacc  pointer-basic.wacc  pointer-byteSize.wacc  pointer-pair.wacc  pointers.wacc
tests/: Test.java  VisitorTest.java  test
(+11 files in other folders)
