PRINT=52
UNDERSCORE=8
DOUBLE_QUOTE=10
STRING_T=18
LT=42
DO=28
CHR=34
MINUS=39
SEMICOLON=6
ELSE=25
IF=23
INTEGER=58
BOOL_T=16
DONE=29
CLOSE_PARENTHESIS=2
NULL=14
MUL=35
FST=55
TRUE=12
IS=22
EQ=44
HASH=11
READ=48
NOT=31
NE=45
AND=46
END=20
THEN=24
LTE=43
EXIT=51
PLUS=38
ORD=33
CHAR_T=17
CALL=30
OPEN_PARENTHESIS=1
FI=26
PRINTLN=53
NEW_PAIR=54
SND=56
CLOSE_BRACKET=4
BEGIN=19
INT_T=15
FREE=49
COMMENT=62
RETURN=50
SKIP=21
CHARACTER=60
WS=63
COMMA=5
MOD=37
OR=47
EQUALS=7
OPEN_BRACKET=3
GT=40
SINGLE_QUOTE=9
DIV=36
LEN=32
IDENT=59
GTE=41
STRING=61
FALSE=13
WHILE=27
PAIR=57
'len'=32
'-'=39
')'=2
'end'=20
'begin'=19
'else'=25
'read'=48
'%'=37
'string'=18
'!'=31
'_'=8
'bool'=16
'>'=40
'=='=44
'['=3
'chr'=34
'pair'=57
'*'=35
'is'=22
'\''=9
'print'=52
'free'=49
'"'=10
'<='=43
'fi'=26
'if'=23
'fst'=55
';'=6
'||'=47
'true'=12
'return'=50
'/'=36
'then'=24
'+'=38
'#'=11
']'=4
'skip'=21
'<'=42
'>='=41
'ord'=33
'exit'=51
'println'=53
'done'=29
'snd'=56
'false'=13
','=5
'('=1
'do'=28
'null'=14
'int'=15
'call'=30
'='=7
'&&'=46
'while'=27
'!='=45
'newpair'=54
'char'=17
